# ImageFilterCollection

./: .gitignore  ImageFilter.sln  README.md
FilterWrapper/: FilterImage.cs  FilterManager.cs  FilterNone.cs  FilterWrapper.csproj  IImageFilter.cs
FilterWrapper/Filters/ImageResizer/: FilterHQ.cs  FilterImage.cImage.cs  FilterLQ.cs  FilterXBR.cs  FilterXBRz.cs
FilterWrapper/Filters/ImageResizer/Dependencies/: Image.Resizer.Loop.cs  Image.Resizer.NX.cs  Image.Resizer.Xbr.cs  Image.Resizer.Xbrz.cs  Kernel.cs  PixelWorker.cs  SPixel.cs  cImage.cs  cRGBCache.cs
FilterWrapper/Filters/ImageResizer/Dependencies/Interface/: OutOfBoundsMode.cs
FilterWrapper/Filters/ImageResizer/Dependencies/Lib/: libHQ.cs  libXBR.cs  libXBRz.cs
FilterWrapper/Filters/Simple/: DownScale.cs  GBCColorCorrect.cs  NearestN.cs  rotsprite.cs
FilterWrapper/Settings/: Setting.cs
ImageFilter/: App.xaml.cs  ClipboardHelper.cs  FilterImageConvert.cs  ImageFilter.csproj  ImageFilter_TemporaryKey.pfx  MainWindow.Core.cs  MainWindow.Tilemode.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageFilter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageFilterConsole/: CommandManager.cs  ICommand.cs  ImageFilterConsoleInterface.csproj
ImageFilterConsole/Commands/: FilterCommand.cs  HelpCommand.cs  ListCommand.cs
ImageFilterConsoleDotNet4/: FilterImageConvert.cs  ImageFilterConsoleDotNet4.csproj  Program.cs
ImageFilterConsoleDotNet4/Properties/: AssemblyInfo.cs
